{
  "name": "graphql-ts-express-codegen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.3",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-resolvers": "1.19.0",
    "@types/express": "^4.17.11",
    "@types/lodash": "^4.14.168",
    "graphql-tools": "^7.0.4",
    "nodemon": "^2.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "apollo-server-express": "^2.21.2",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-import-node": "0.0.4",
    "lodash": "^4.17.21"
  }
}
